{
  "version": "0.2.0",
  "configurations": [
    // 01-hello_world
    {
      "name": "01-hello_world",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/01-hello_world/build/Debug/hello_world.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "01-hello_world-build", 
    },
    // 02-add_vector
    {
      "name": "02-add_vector",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/02-add_vector/build/Debug/add_vector.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "02-add_vector-build"
    },
    // 03-mat_transpose
    {
      "name": "03-mat_transpose",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/03-mat_transpose/build/Debug/mat_transpose.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "03-mat_transpose-build"
    },
    // 04-reduce
    {
      "name": "04-reduce",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/04-reduce/build/Debug/reduce.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "04-reduce-build"
    },
    // 05-layer_norm_forward
    {
      "name": "05-layer_norm_forward",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/05-layer_norm_forward/build/Debug/layer_norm_forward.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "05-layer_norm_forward-build"
    },
    // 06-layer_norm_backward
    {
      "name": "06-layer_norm_backward",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/06-layer_norm_backward/build/Debug/layer_norm_backward.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "06-layer_norm_backward-build"
    },
    // 07-softmax_forward
    {
      "name": "07-softmax_forward",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/07-softmax_forward/build/Debug/softmax_forward.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "07-softmax_forward-build"
    },
    // 08-gelu_forward
    {
      "name": "08-gelu_forward",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/08-gelu_forward/build/Debug/gelu_forward.exe",
      "args": ["20000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "08-gelu_forward-build"
    }
  ]
}