{
    "tasks": [
        // 01-hello_world-build
        {
            "type": "cppbuild",
            "label": "01-hello_world-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/01-hello_world",
                "-B", "${workspaceFolder}/01-hello_world/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "01-hello_world-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/01-hello_world/build"
            ],
            "group": "build",
            "dependsOn":[
                "01-hello_world-cmake"  
            ]
        },
        // 02-add_vector-build
        {
            "type": "cppbuild",
            "label": "02-add_vector-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/02-add_vector",
                "-B", "${workspaceFolder}/02-add_vector/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "02-add_vector-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/02-add_vector/build"
            ],
            "group": "build",
            "dependsOn":[
                "02-add_vector-cmake"  
            ]
        },
        // 03-mat_transpose-build
        {
            "type": "cppbuild",
            "label": "03-mat_transpose-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/03-mat_transpose",
                "-B", "${workspaceFolder}/03-mat_transpose/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "03-mat_transpose-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/03-mat_transpose/build"
            ],
            "group": "build",
            "dependsOn":[
                "03-mat_transpose-cmake"  
            ]
        },
       // 04-reduce-build
       {
            "type": "cppbuild",
            "label": "04-reduce-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/04-reduce",
                "-B", "${workspaceFolder}/04-reduce/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "04-reduce-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/04-reduce/build"
            ],
            "group": "build",
            "dependsOn":[
                "04-reduce-cmake"  
            ]
        },
        // 05-layer_norm_forward-build
        {
            "type": "cppbuild",
            "label": "05-layer_norm_forward-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/05-layer_norm_forward",
                "-B", "${workspaceFolder}/05-layer_norm_forward/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "05-layer_norm_forward-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/05-layer_norm_forward/build"
            ],
            "group": "build",
            "dependsOn":[
                "05-layer_norm_forward-cmake"  
            ]
        },
        // 06-layer_norm_backward-build
        {
            "type": "cppbuild",
            "label": "06-layer_norm_backward-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/06-layer_norm_backward",
                "-B", "${workspaceFolder}/06-layer_norm_backward/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "06-layer_norm_backward-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/06-layer_norm_backward/build"
            ],
            "group": "build",
            "dependsOn":[
                "06-layer_norm_backward-cmake"  
            ]
        },
        // 07-softmax_forward-build
        {
            "type": "cppbuild",
            "label": "07-softmax_forward-cmake",
            "command": "cmake",
            "args": [
                "-G", "\"Visual Studio 16 2019\"", 
                "-D", "CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE", 
                "-S", "${workspaceFolder}/07-softmax_forward",
                "-B", "${workspaceFolder}/07-softmax_forward/build",
                "-T", "host=x64",
                "-A", "x64"
            ],
            "detail": "cmake -G \"Visual Studio 16 2019\" ${workspaceFolder}",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "07-softmax_forward-build",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/07-softmax_forward/build"
            ],
            "group": "build",
            "dependsOn":[
                "07-softmax_forward-cmake"  
            ]
        },
    ],
    "version": "2.0.0"
}
